*{
    padding: 0;
    margin: 0;
   box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* common css start*/
.container{
    max-width: 1240px;
    margin: 0% auto;
}

.between{
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(2,minmax(0,1fr));
    align-items: center;
    }
/* common css end*/


.navbar{
    width: 93%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    padding:20px 40px ;
    color: #0b0736;

    & h2{
        font-weight: bold;
        font-size: 24px;
        color: #0b0736;
    }
    & div{
       border: 1px solid gainsboro; 
       padding: 8px;
       display: flex;
       gap: 8px;
       font-weight: 600;
       border-radius: 5px;
    }
}

/* banner part */
.banner-img{
    position: absolute;
    width: 50vw;
    right: 0;
    top: 0;
}

.banner-section{
    padding: 120px 0;
    margin-left: 140px;

    & h1{
     font-size: 90px;
    }
    & div{
        padding: 20px 0;
        display: flex;
        gap: 4px;
        color: #0b0736;
        align-items: center;
        justify-items: center;
        font-size: 26px;
    }
    & button{
       color: white;
       background-color: #0b0736;
       padding: 20px 30px;
       border-radius: 12px;
       font-size: 18px;
       font-weight: 500;
       border: none;
    }
    & button:hover{
        background-color: bisque;
        color: #0b0736;
        transition: all linear .3s;
    }
}

/* targer section */

.target-section{
    padding: 130px 0;
    

    & img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .Details-section{
       
        & h2{
            font-size: 61px;
            font-weight: 600px;
          
        }
        .Details-p{
            padding: 40px 0;
            color: grey;
           font-size: 24px;
            font-weight: 400px;
        }
        .store-design{
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 28px;
            background-color: #cce8fd;
            border-radius: 20px;
            width: fit-content;
        }
        & p{
            font-size: 12px;
            color: #9393c4;
        }

        & h3{
            font-size: 18px;
            font-weight: 600;
        }

        & img{
            width: 25px;
        }
    }
}

/* Track section */


.track-section{
    position: relative;

    .bg-track{
        position: absolute;
        z-index: -1;
        left: 0%;
        top: 10%;
        

    }

    .left-section{
        & h2{
            font-size: 85px;
        }
        .img-grid{
            padding-top: 80px;
            padding-left: 80px;
            display: flex;
            gap: 20px;

            & div{
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            & div:nth-child(2){
                margin-top: 40px;
            }
        }
    }
    .right-section{
       
         & h3{
            font-size: 40px;
            color: #0393c4;
            font-weight: 400;
            margin-right: 8rem;
         }

         .details-div{
            display: flex;
            align-items: start;
            gap: 30px;
            margin-top: 60px;

            & div{
                padding-top: 20px;

                & h2{
                    font-size: 24px;
                    font-weight: 600;
                }
                & p{
                    font-size: 24px;
                    color: #9393c4;
                    font-size: 400;
                    padding-top: 20px;
                    max-width: 300px;
                }
            }
         }
    }
}

.company{
    display: flex;
    justify-items: center;
    align-items: center;

    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* join section */

.join{
    width: 90%;
    margin: 120px auto;
    background-color: #d9f4ff;
    border-radius: 56px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,minmax(0,1fr));

    .Details{
        display: flex;
        justify-content: center;
        margin: 0% auto;
        flex-direction: column;
        gap: 24px;
    

    & h2{
        font-size: 68px;
    }

    .store-design{
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 16px 28px;
        background-color: #130f49;
        border-radius: 20px;
        width: fit-content;
    }
    & p{
        font-size: 12px;
        color: #9393c4;
    }

    & h3{
        font-size: 18px;
        font-weight: 600;
        color: white;
    }

    & img{
        width: 25px;
    }
}
}

.copyright{
    text-align: center;
    color: gray;
    margin-bottom: 20px;
}

@media (max-device-width:767px){
    .container{
        padding: 0 16px;
    }
    .between{
        gap: 3rem;
        grid-template-columns: repeat(1,minmax(0,1fr));
     
        }

        
        .banner-img{
           z-index: -1;
        }
        

            .banner-section{
                padding: 60px 16px;
                position: relative;
                right: 115px;
            
                & h1{
                    font-size: 40px;
                }
                & div{
                    padding: 16px 0;
                    font-size: 18px;
                }
                & button{
                   color: white;
                   background-color: #0b0736;
                   padding: 16px 25px;
                   border-radius: 12px;
                   font-size: 18px;
                   font-weight: 500;
                   border: none;
                }
                & button:hover{
                    background-color: bisque;
                    color: #0b0736;
                    transition: all linear .3s;
                }
            }
         


            .track-section{
            
            margin-top: 40px;
                .bg-track{
                    position: absolute;
                    z-index: -1;
                    left: 0%;
                    top: 2%;
                    width: 100%;
            
                }
            
                .left-section{
                    & h2{
                        font-size: 40px;
                    }
                    .img-grid{
                        padding-top: 40px;
                        padding-left: 40px;
                        gap: 16px;
            
                        & div{
                            width: 130px;
                            gap: 16px;
                        }
                       
                    }
                }
                .right-section{
                  
                     & h3{
                        font-size: 24px;
                        padding-right:0rem;
                        margin-right: 10px;
                        margin-bottom: 50px;
                      
                       
                     }
            
                     .details-div{
                        gap: 16px;
                        margin-top: 24px;
                       
            
                        & div{
                            padding-top: 16px;
            
                            & h2{
                                font-size: 24px;
                                font-weight: 600;
                               
                            }
                            & p{
                                font-size: 24px;
                                color: #9393c4;
                                font-size: 400;
                                padding-top: 20px;
                                max-width: 300px;
                                margin-bottom: 40px;
                            }
                        }
                     }
                }
            }
            .company{
               
                margin: 40px 10px;
            
                & img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }   
            
            .join{
               
                margin: 80px auto;
                border-radius: 24px;
                grid-template-columns: repeat(1,minmax(0,1fr));
            
                .Details{
                    
                    margin:16px;
                    
                
            
                & h2{
                    font-size: 40px;
                }
            
                .store-design{
                   
                    gap: 12px;
                    padding: 12px 24px;
                    background-color: #130f49;
                    border-radius: 14px;
                  
                }
                
            
                & h3{
                    font-size: 16px;
                    
                }
            
                & img{
                    width: 20px;
                }
            }

            & img{
              width: 100%;
            }
            }
           
           
            
}